# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-08-13 15:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('masterdata', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='JobRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active')], default=2)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('sl_no', models.PositiveIntegerField()),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Quota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active')], default=2)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('sl_no', models.PositiveIntegerField()),
                ('quota', models.PositiveIntegerField()),
                ('job_role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.JobRole')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SkillDevelopmentSector',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active')], default=2)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('sl_no', models.PositiveIntegerField()),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='quota',
            name='sector',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.SkillDevelopmentSector'),
        ),
        migrations.AddField(
            model_name='quota',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='masterdata.State'),
        ),
        migrations.AddField(
            model_name='jobrole',
            name='skill_development_sector',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.SkillDevelopmentSector'),
        ),
    ]
