# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-08-14 05:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0002_question'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='job_role',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='course.JobRole'),
            preserve_default=False,
        ),
    ]
