# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-08-14 17:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0003_question_job_role'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='option_a_hindi',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='question',
            name='option_b_hindi',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='question',
            name='option_c_hindi',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='question',
            name='option_d_hindi',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='question',
            name='question_hindi',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
