# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-08-15 11:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0005_coordinator_district'),
        ('masterdata', '0001_initial'),
        ('course', '0004_auto_20180814_2311'),
    ]

    operations = [
        migrations.CreateModel(
            name='Batch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active')], default=2)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('coordinator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usermanagement.Coordinator')),
                ('district', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='masterdata.District')),
                ('job_role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.JobRole')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
