# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-08-15 12:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0005_batch'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='batch',
            name='job_role',
        ),
        migrations.AddField(
            model_name='batch',
            name='quota',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='course.Quota'),
            preserve_default=False,
        ),
    ]
