# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-08-17 17:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
from datetime import date

now = date.today


class Migration(migrations.Migration):

    dependencies = [
        ('masterdata', '0001_initial'),
        ('course', '0006_auto_20180815_1733'),
    ]

    operations = [
        migrations.AddField(
            model_name='batch',
            name='any_volunteer_name',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='batch',
            name='batch_capacity',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='batch',
            name='contact_number_for_emergency',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='batch',
            name='course_end_date',
            field=models.DateField(default=now()),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='batch',
            name='course_end_timing',
            field=models.CharField(default='', max_length=40),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='batch',
            name='course_start_date',
            field=models.DateField(default=now()),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='batch',
            name='course_start_timing',
            field=models.CharField(default='', max_length=40),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='batch',
            name='job_role',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='course.JobRole'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='batch',
            name='organizer_name',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='batch',
            name='sector',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='course.SkillDevelopmentSector'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='batch',
            name='state',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='masterdata.State'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='batch',
            name='trainer_contact_number',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='batch',
            name='trainer_email',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='batch',
            name='trainer_name',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='batch',
            name='coordinator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='usermanagement.Coordinator'),
        ),
    ]
