# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-08-17 18:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0007_auto_20180817_2329'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='batch',
            name='quota',
        ),
    ]
