# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-08-17 19:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0005_coordinator_district'),
        ('masterdata', '0001_initial'),
        ('course', '0008_remove_batch_quota'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active')], default=2)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('are_you_already_affiliated_with_art_of_living', models.CharField(max_length=10)),
                ('name_as_per_aadhar_card', models.CharField(max_length=100)),
                ('batch_code', models.CharField(max_length=100)),
                ('application_date', models.DateField()),
                ('email', models.CharField(max_length=100)),
                ('fh_name', models.CharField(max_length=100, verbose_name="Father's of Husband's name")),
                ('m_name', models.CharField(max_length=100, verbose_name="Father's of Husband's name")),
                ('coordinator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usermanagement.Coordinator')),
                ('district', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='masterdata.District')),
                ('job_role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.JobRole')),
                ('skill_development_sector', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.SkillDevelopmentSector')),
                ('state', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='masterdata.State')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
