# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-08-18 17:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0009_student'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='image',
            field=models.ImageField(default=1, upload_to='student'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='student',
            name='fh_name',
            field=models.CharField(max_length=100, verbose_name="Father's or Husband's name"),
        ),
        migrations.AlterField(
            model_name='student',
            name='m_name',
            field=models.CharField(max_length=100, verbose_name="Mother's name"),
        ),
    ]
