# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-08-18 18:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
from datetime import date

class Migration(migrations.Migration):

    dependencies = [
        ('masterdata', '0001_initial'),
        ('course', '0010_auto_20180818_2234'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='adhaar_image',
            field=models.ImageField(null=True, upload_to=None, verbose_name='Upload your aadhar proof (below 500 kb)'),
        ),
        migrations.AddField(
            model_name='student',
            name='caste',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='date_of_birth',
            field=models.DateField(default=date.today()),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='edu_cert_image',
            field=models.ImageField(null=True, upload_to=None, verbose_name='Upload your latest education certificate (below 500 kb)'),
        ),
        migrations.AddField(
            model_name='student',
            name='education',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='gender',
            field=models.CharField(choices=[(0, 'Male'), (1, 'Female'), (2, 'Other')], default=1, max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='intro_video',
            field=models.CharField(max_length=100, null=True, verbose_name='Upload link of your one mini introduction video(Upload your video on youtube or facebook)'),
        ),
        migrations.AddField(
            model_name='student',
            name='mobile_number',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='other_remarks',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='student',
            name='per_city',
            field=models.CharField(default=1, max_length=100, verbose_name='City'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='per_constituency',
            field=models.CharField(default=1, max_length=100, verbose_name='Constituency'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='per_district',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='masterdata.District', verbose_name='District'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='per_pincode',
            field=models.PositiveIntegerField(default=1, verbose_name='Pincode'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='per_state',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='masterdata.State', verbose_name='State'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='permanent_address',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='pre_city',
            field=models.CharField(default=1, max_length=100, verbose_name='City'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='pre_constituency',
            field=models.CharField(default=1, max_length=100, verbose_name='Constituency'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='pre_district',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='masterdata.District', verbose_name='District'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='pre_pincode',
            field=models.PositiveIntegerField(default=1, verbose_name='Pincode'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='pre_state',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='masterdata.State', verbose_name='State'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='present_address',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='religion',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='work_video',
            field=models.CharField(max_length=100, null=True, verbose_name='Upload link of your one minute video while conducting job role related work'),
        ),
        migrations.AlterField(
            model_name='student',
            name='are_you_already_affiliated_with_art_of_living',
            field=models.CharField(choices=[(0, 'No'), (1, 'Yes')], max_length=10),
        ),
        migrations.AlterField(
            model_name='student',
            name='image',
            field=models.ImageField(null=True, upload_to=None, verbose_name='Upload your recent photo (below 500 kb)'),
        ),
    ]
