# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-08-19 17:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0011_auto_20180818_2333'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='batch_code',
        ),
        migrations.AddField(
            model_name='student',
            name='batch',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='course.Batch'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='student',
            name='adhaar_image',
            field=models.ImageField(null=True, upload_to=None, verbose_name='Upload aadhar proof (below 500 kb)'),
        ),
        migrations.AlterField(
            model_name='student',
            name='edu_cert_image',
            field=models.ImageField(null=True, upload_to=None, verbose_name='Upload latest education certificate (below 500 kb)'),
        ),
        migrations.AlterField(
            model_name='student',
            name='image',
            field=models.ImageField(null=True, upload_to=None, verbose_name='Upload recent photo (below 500 kb)'),
        ),
        migrations.AlterField(
            model_name='student',
            name='intro_video',
            field=models.CharField(max_length=100, null=True, verbose_name='Link to short intro video (Youtube/Facebook)'),
        ),
        migrations.AlterField(
            model_name='student',
            name='work_video',
            field=models.CharField(max_length=100, null=True, verbose_name='Link to 1 min video (job role related)'),
        ),
    ]
