# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-08-19 17:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0012_auto_20180819_2313'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='district',
        ),
        migrations.RemoveField(
            model_name='student',
            name='state',
        ),
    ]
