# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-08-19 17:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0013_auto_20180819_2316'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='coordinator',
        ),
    ]
