# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-08-19 19:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0015_auto_20180819_2344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='application_status',
            field=models.CharField(default='0', max_length=10),
        ),
        migrations.AlterField(
            model_name='student',
            name='are_you_already_affiliated_with_art_of_living',
            field=models.CharField(choices=[('0', 'No'), ('1', 'Yes')], max_length=10),
        ),
        migrations.AlterField(
            model_name='student',
            name='gender',
            field=models.CharField(choices=[('0', 'Male'), ('1', 'Female'), ('2', 'Other')], max_length=10),
        ),
    ]
