# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-08-19 19:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0016_auto_20180820_0036'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='same_pre_per',
            field=models.NullBooleanField(verbose_name='Present address is same as permanent_address'),
        ),
        migrations.AlterField(
            model_name='student',
            name='application_status',
            field=models.CharField(choices=[('0', 'Added by admin'), ('1', 'Applied directly'), ('2', 'Passed test'), ('3', 'Failed Test')], default='0', max_length=10),
        ),
    ]
