# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-08-19 19:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0017_auto_20180820_0114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='same_pre_per',
            field=models.BooleanField(default=False, verbose_name='Present address is same as permanent_address'),
        ),
    ]
