# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-08-19 19:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0018_auto_20180820_0117'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='same_pre_per',
        ),
    ]
