# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-08-19 20:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0020_auto_20180820_0136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='answer',
            field=models.CharField(blank=True, choices=[('0', 'A'), ('1', 'B'), ('2', 'C'), ('3', 'D')], max_length=10, null=True),
        ),
    ]
