# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-08-20 11:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0021_auto_20180820_0136'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='response',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='course.Response'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='response',
            name='student',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='course.Student'),
            preserve_default=False,
        ),
    ]
