# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-08-20 15:59
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('masterdata', '0002_auto_20180819_2344'),
        ('course', '0023_auto_20180820_1711'),
    ]

    operations = [
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active')], default=2)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=100)),
                ('gender', models.CharField(choices=[('0', 'Male'), ('1', 'Female'), ('2', 'Other')], max_length=10)),
                ('mobile_number', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=100)),
                ('photo', models.ImageField(null=True, upload_to=None, verbose_name='Upload recent photo (below 500 kb)')),
                ('address', models.TextField()),
                ('teacher_code', models.CharField(max_length=100)),
                ('teaching_courses', models.CharField(max_length=100)),
                ('rpl_tot_id', models.CharField(max_length=100)),
                ('tot_batch_date', models.DateField(null=True)),
                ('pan_card_number', models.CharField(max_length=100)),
                ('aadhaar_card_number', models.CharField(max_length=100)),
                ('bank_account_number', models.CharField(max_length=100)),
                ('bank_name', models.CharField(max_length=100)),
                ('ifsc_code', models.CharField(max_length=100)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('district', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='masterdata.District')),
                ('intrested_for_rpl_sectors', models.ManyToManyField(related_name='_teacher_intrested_for_rpl_sectors_+', to='course.SkillDevelopmentSector')),
                ('job_role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.JobRole')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('skill_development_sector', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.SkillDevelopmentSector')),
                ('state', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='masterdata.State')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
