# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-01 06:21
from __future__ import unicode_literals

import course.models
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.file


class Migration(migrations.Migration):

    dependencies = [
        ('filer', '0010_auto_20180414_2058'),
        ('course', '0039_auto_20181001_1135'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='more_certificates',
            field=filer.fields.file.FilerFileField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.File'),
        ),
        migrations.AlterField(
            model_name='student',
            name='adhaar_image',
            field=models.ImageField(null=True, upload_to=course.models.func, verbose_name='Upload aadhar proof (below 500 kb)'),
        ),
        migrations.AlterField(
            model_name='student',
            name='edu_cert_image',
            field=models.ImageField(null=True, upload_to=course.models.func, verbose_name='Upload latest education certificate (below 500 kb)'),
        ),
        migrations.AlterField(
            model_name='student',
            name='image',
            field=models.ImageField(null=True, upload_to=course.models.func, verbose_name='Upload recent photo (below 500 kb)'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='photo',
            field=models.ImageField(null=True, upload_to=course.models.func, verbose_name='Upload recent photo (below 500 kb)'),
        ),
    ]
