# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-08 10:58
from __future__ import unicode_literals

import course.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0040_auto_20181001_1151'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='more_certificates',
        ),
        migrations.AddField(
            model_name='student',
            name='other_certificates_1',
            field=models.FileField(blank=True, null=True, upload_to='x', verbose_name=''),
        ),
        migrations.AddField(
            model_name='student',
            name='other_certificates_2',
            field=models.FileField(blank=True, null=True, upload_to='x', verbose_name=''),
        ),
        migrations.AddField(
            model_name='student',
            name='other_certificates_3',
            field=models.FileField(blank=True, null=True, upload_to='x', verbose_name=''),
        ),
        migrations.AddField(
            model_name='student',
            name='other_certificates_4',
            field=models.FileField(blank=True, null=True, upload_to='x', verbose_name=''),
        ),
        migrations.AlterField(
            model_name='student',
            name='adhaar_image',
            field=models.ImageField(null=True, upload_to=course.models.func, verbose_name='Upload aadhar proof (below 500 kb)'),
        ),
        migrations.AlterField(
            model_name='student',
            name='edu_cert_image',
            field=models.ImageField(null=True, upload_to=course.models.func, verbose_name='Upload latest education certificate (below 500 kb)'),
        ),
        migrations.AlterField(
            model_name='student',
            name='image',
            field=models.ImageField(null=True, upload_to=course.models.func, verbose_name='Upload recent photo (below 500 kb)'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='photo',
            field=models.ImageField(null=True, upload_to=course.models.func, verbose_name='Upload recent photo (below 500 kb)'),
        ),
    ]
