# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-13 07:17
from __future__ import unicode_literals

import course.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0043_auto_20181012_2253'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='hindi_workaround',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='question',
            name='option_a_hindi',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='question',
            name='option_b_hindi',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='question',
            name='option_c_hindi',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='question',
            name='option_d_hindi',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='question',
            name='question_hindi',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='adhaar_image',
            field=models.ImageField(null=True, upload_to=course.models.func, verbose_name='Upload aadhar proof (below 500 kb)'),
        ),
        migrations.AlterField(
            model_name='student',
            name='edu_cert_image',
            field=models.ImageField(null=True, upload_to=course.models.func, verbose_name='Upload latest education certificate (below 500 kb)'),
        ),
        migrations.AlterField(
            model_name='student',
            name='image',
            field=models.ImageField(null=True, upload_to=course.models.func, verbose_name='Upload recent photo (below 500 kb)'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='photo',
            field=models.ImageField(null=True, upload_to=course.models.func, verbose_name='Upload recent photo (below 500 kb)'),
        ),
    ]
