# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-08-15 06:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0002_auto_20180815_0113'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coordinator',
            name='sectors',
        ),
    ]
