# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-08-15 10:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0003_remove_coordinator_sectors'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coordinator',
            name='district',
        ),
        migrations.RemoveField(
            model_name='coordinator',
            name='state',
        ),
        migrations.AlterField(
            model_name='coordinator',
            name='username',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
