# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-08-15 10:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('masterdata', '0001_initial'),
        ('usermanagement', '0004_auto_20180815_1601'),
    ]

    operations = [
        migrations.AddField(
            model_name='coordinator',
            name='district',
            field=models.ManyToManyField(to='masterdata.District'),
        ),
    ]
