# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-13 12:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('masterdata', '0004_taluk_village'),
        ('usermanagement', '0007_auto_20180913_1409'),
    ]

    operations = [
        migrations.CreateModel(
            name='PanchayathRepresentative',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active')], default=2)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('mobile', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=32)),
                ('adhaar_card', models.ImageField(null=True, upload_to=b'')),
                ('date_of_birth', models.DateField()),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('district', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='masterdata.District')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('state', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='masterdata.State')),
                ('taluk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='masterdata.Taluk')),
                ('village', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='masterdata.Village')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
