# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-13 12:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0008_panchayathrepresentative'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='adhaar_image',
            field=models.ImageField(null=True, upload_to=b''),
        ),
    ]
