# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-17 04:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0009_participant_adhaar_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='coordinator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='usermanagement.Coordinator'),
        ),
    ]
