# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-19 03:33
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='NadiCamp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active')], default=2)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('full_name', models.CharField(max_length=100)),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('adhar_number', models.CharField(max_length=100)),
                ('email_id', models.CharField(max_length=100)),
                ('martial_status', models.CharField(choices=[('s', 'Single'), ('m', 'Married'), ('d', 'Divorced'), ('w', 'Widowed')], max_length=100)),
                ('dob', models.CharField(max_length=100)),
                ('gender', models.CharField(choices=[('s', 'Single'), ('m', 'Married'), ('d', 'Divorced'), ('w', 'Widowed')], max_length=100)),
                ('phone_number', models.CharField(max_length=100)),
                ('first_name_g', models.CharField(max_length=100, verbose_name='First name of Father/Guardian')),
                ('last_name_g', models.CharField(max_length=100, verbose_name='Last name of Father/Guardian')),
                ('religion', models.CharField(max_length=100)),
                ('address', models.CharField(max_length=100)),
                ('education_level', models.CharField(max_length=100)),
                ('batch_start_date', models.DateField()),
                ('batch_end_date', models.DateField()),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Survey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active')], default=2)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('full_name', models.CharField(max_length=100)),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('adhar_number', models.CharField(max_length=100)),
                ('email_id', models.CharField(max_length=100)),
                ('martial_status', models.CharField(choices=[('s', 'Single'), ('m', 'Married'), ('d', 'Divorced'), ('w', 'Widowed')], max_length=100)),
                ('dob', models.CharField(max_length=100)),
                ('gender', models.CharField(choices=[('s', 'Single'), ('m', 'Married'), ('d', 'Divorced'), ('w', 'Widowed')], max_length=100)),
                ('phone_number', models.CharField(max_length=100)),
                ('first_name_g', models.CharField(max_length=100, verbose_name='First name of Father/Guardian')),
                ('last_name_g', models.CharField(max_length=100, verbose_name='Last name of Father/Guardian')),
                ('religion', models.CharField(max_length=100)),
                ('address', models.CharField(max_length=100)),
                ('education_level', models.CharField(max_length=100)),
                ('batch_start_date', models.DateField()),
                ('batch_end_date', models.DateField()),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='YogaShivir',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.PositiveIntegerField(choices=[(0, 'Inactive'), (2, 'Active')], default=2)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('full_name', models.CharField(max_length=100)),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('adhar_number', models.CharField(max_length=100)),
                ('email_id', models.CharField(max_length=100)),
                ('martial_status', models.CharField(choices=[('s', 'Single'), ('m', 'Married'), ('d', 'Divorced'), ('w', 'Widowed')], max_length=100)),
                ('dob', models.CharField(max_length=100)),
                ('gender', models.CharField(choices=[('s', 'Single'), ('m', 'Married'), ('d', 'Divorced'), ('w', 'Widowed')], max_length=100)),
                ('phone_number', models.CharField(max_length=100)),
                ('first_name_g', models.CharField(max_length=100, verbose_name='First name of Father/Guardian')),
                ('last_name_g', models.CharField(max_length=100, verbose_name='Last name of Father/Guardian')),
                ('religion', models.CharField(max_length=100)),
                ('address', models.CharField(max_length=100)),
                ('education_level', models.CharField(max_length=100)),
                ('batch_start_date', models.DateField()),
                ('batch_end_date', models.DateField()),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
