form1 = 'application_date are_you_already_affiliated_with_art_of_living name_as_per_aadhar_card nadi_pariksha_is_done email fh_name m_name date_of_birth skill_development_sector job_role batch mobile_number gender education religion caste permanent_address per_city per_state per_district per_constituency per_pincode same_pre_per present_address pre_city pre_state pre_district pre_constituency pre_pincode image adhaar_image edu_cert_image other_remarks intro_video work_video'

form3 = 'pan_card_number occupation experiance job_role_remarks other_certificates other_certificates_1 other_certificates_2 other_certificates_3 other_certificates_4 name_as_per_bank_records bank_name branch_name account_number ifsc_code employment_status acceptance pf_status'
